spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_health_check_db
spring.datasource.username=postgres
spring.datasource.password=BezParola
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.default_schema=public
biyd.app.jwtSecret= appSecretKey
biyd.app.jwtExpirationMs= 86400000