spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://localhost:5432/SmartHealthCheckDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.default_schema=public

#App Properties
healthcheck.BIYD.jwtSecret= BIYD_BEST_COMPANY_EVER_LEGIT_NOT_A_SCAM
healthcheck.BIYD.jwtExpirationMs= 86400000